<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HourlyTableViewCell" id="Wd2-ow-aKz" customClass="HourlyTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wd2-ow-aKz" id="1sS-3D-lqt">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hYG-qv-8iK">
                        <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGh-My-7cH">
                                <rect key="frame" x="0.0" y="12.5" width="33.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="43.6dF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CY-eO-aMq">
                                <rect key="frame" x="70" y="12.5" width="51.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Toe-CW-rNF">
                                <rect key="frame" x="156.5" y="12.5" width="37" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPW-lb-k4K">
                                <rect key="frame" x="234.5" y="12.5" width="39" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rain" translatesAutoresizingMaskIntoConstraints="NO" id="VRX-R6-siR">
                                <rect key="frame" x="323" y="12" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Sgi-tV-12E"/>
                                    <constraint firstAttribute="width" constant="20" id="hzt-MM-2Ko"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="pGh-My-7cH" firstAttribute="leading" secondItem="hYG-qv-8iK" secondAttribute="leading" id="KjJ-8P-DQY"/>
                            <constraint firstAttribute="trailing" secondItem="VRX-R6-siR" secondAttribute="trailing" id="c5z-rH-4dN"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="hYG-qv-8iK" firstAttribute="leading" secondItem="1sS-3D-lqt" secondAttribute="leading" constant="16" id="RY7-oy-Xxz"/>
                    <constraint firstAttribute="bottom" secondItem="hYG-qv-8iK" secondAttribute="bottom" id="Xw6-ga-mBg"/>
                    <constraint firstItem="hYG-qv-8iK" firstAttribute="top" secondItem="1sS-3D-lqt" secondAttribute="top" id="q3m-GB-ip8"/>
                    <constraint firstAttribute="trailing" secondItem="hYG-qv-8iK" secondAttribute="trailing" constant="16" id="zAq-ZD-1Yb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="hourlyPrecipLabel" destination="WPW-lb-k4K" id="w6r-D0-oGZ"/>
                <outlet property="hourlyTempLabel" destination="2CY-eO-aMq" id="Asx-fa-yWt"/>
                <outlet property="hourlyTimeLabel" destination="pGh-My-7cH" id="g07-Sy-QWn"/>
                <outlet property="hourlyWindLabel" destination="Toe-CW-rNF" id="yIh-OD-aVq"/>
                <outlet property="hourlyWxLabel" destination="VRX-R6-siR" id="G48-T5-e1E"/>
            </connections>
            <point key="canvasLocation" x="43.5" y="22"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="rain" width="204" height="200"/>
    </resources>
</document>
