<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="HomeViewBackgroundImage" image="quino-al" translatesAutoresizingMaskIntoConstraints="NO" id="P2N-8t-O7a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ciq-OY-ANU">
                                <rect key="frame" x="0.0" y="20" width="375" height="400"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TopTableViewCell" rowHeight="166" id="Mpz-mO-m1O" customClass="TopTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="166"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mpz-mO-m1O" id="uEV-Dx-GAt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9u-lJ-p74">
                                                    <rect key="frame" x="16" y="4" width="69" height="22"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="WeatherIcon" translatesAutoresizingMaskIntoConstraints="NO" id="vzh-eD-yFD">
                                                    <rect key="frame" x="201" y="46" width="150" height="116"/>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyG-Cz-Xbp">
                                                    <rect key="frame" x="16" y="119" width="169" height="27"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120.9°F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="htT-X5-unD">
                                                    <rect key="frame" x="16" y="57" width="169" height="62"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="51"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5T-hO-XNq">
                                                    <rect key="frame" x="315" y="4" width="36" height="20"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vzh-eD-yFD" secondAttribute="trailing" constant="24" id="578-xv-rah"/>
                                                <constraint firstItem="htT-X5-unD" firstAttribute="leading" secondItem="uEV-Dx-GAt" secondAttribute="leading" constant="16" id="Dff-18-w34"/>
                                                <constraint firstItem="vzh-eD-yFD" firstAttribute="top" secondItem="d5T-hO-XNq" secondAttribute="bottom" constant="22" id="Dnh-gC-dP4"/>
                                                <constraint firstItem="e9u-lJ-p74" firstAttribute="leading" secondItem="uEV-Dx-GAt" secondAttribute="leading" constant="16" id="EnB-oF-Q93"/>
                                                <constraint firstItem="GyG-Cz-Xbp" firstAttribute="leading" secondItem="uEV-Dx-GAt" secondAttribute="leading" constant="16" id="MHk-ZL-muq"/>
                                                <constraint firstAttribute="bottom" secondItem="vzh-eD-yFD" secondAttribute="bottom" constant="4" id="PpP-yU-4nN"/>
                                                <constraint firstItem="GyG-Cz-Xbp" firstAttribute="top" secondItem="htT-X5-unD" secondAttribute="bottom" id="QEn-Hg-oTR"/>
                                                <constraint firstItem="htT-X5-unD" firstAttribute="width" secondItem="uEV-Dx-GAt" secondAttribute="width" multiplier="0.45" id="ZPd-aC-3KN"/>
                                                <constraint firstItem="e9u-lJ-p74" firstAttribute="top" secondItem="uEV-Dx-GAt" secondAttribute="top" constant="4" id="bEv-fT-w33"/>
                                                <constraint firstItem="d5T-hO-XNq" firstAttribute="trailing" secondItem="vzh-eD-yFD" secondAttribute="trailing" id="beu-1M-BV3"/>
                                                <constraint firstAttribute="bottom" secondItem="GyG-Cz-Xbp" secondAttribute="bottom" constant="20" id="br5-mO-bOc"/>
                                                <constraint firstItem="GyG-Cz-Xbp" firstAttribute="width" secondItem="uEV-Dx-GAt" secondAttribute="width" multiplier="0.45" id="kAf-Iv-QQY"/>
                                                <constraint firstItem="vzh-eD-yFD" firstAttribute="width" secondItem="uEV-Dx-GAt" secondAttribute="width" multiplier="0.4" id="qHK-SH-tOH"/>
                                                <constraint firstItem="d5T-hO-XNq" firstAttribute="top" secondItem="e9u-lJ-p74" secondAttribute="top" id="tNI-kE-cy4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="date" destination="d5T-hO-XNq" id="h6Z-dy-u43"/>
                                            <outlet property="location" destination="e9u-lJ-p74" id="Fam-a2-bfa"/>
                                            <outlet property="summaryLabel" destination="GyG-Cz-Xbp" id="qh1-U9-CPI"/>
                                            <outlet property="temperature" destination="htT-X5-unD" id="oKf-6l-OhY"/>
                                            <outlet property="weatherIconImage" destination="vzh-eD-yFD" id="u4E-fv-339"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BottomTableViewCell" rowHeight="225" id="vj9-eZ-R0o" customClass="BottomTableViewCell">
                                        <rect key="frame" x="0.0" y="194" width="375" height="225"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vj9-eZ-R0o" id="oYM-IR-7Ij">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="224.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barometer" translatesAutoresizingMaskIntoConstraints="NO" id="8dw-yI-fIs">
                                                    <rect key="frame" x="16" y="16" width="75" height="79"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rh" translatesAutoresizingMaskIntoConstraints="NO" id="d51-dI-j8K">
                                                    <rect key="frame" x="16" y="130" width="75" height="79"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hPa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bc-CV-47h">
                                                    <rect key="frame" x="99" y="63" width="36" height="27"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1015.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="RKk-uY-3IG">
                                                    <rect key="frame" x="99" y="32" width="60" height="27"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RH%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="b7H-mU-9Uf">
                                                    <rect key="frame" x="99" y="156" width="47" height="27"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="yEX-qh-mlB">
                                                    <rect key="frame" x="267" y="146" width="92" height="27"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windspeed" translatesAutoresizingMaskIntoConstraints="NO" id="rSl-n6-1pZ">
                                                    <rect key="frame" x="154" y="130" width="113" height="79"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels Like:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="hOj-14-XRJ">
                                                    <rect key="frame" x="191" y="20" width="168" height="27"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App.Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hlp-mR-RBw">
                                                    <rect key="frame" x="87" y="55" width="375" height="36"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WindDir" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="XTF-rA-Nz1">
                                                    <rect key="frame" x="267" y="181" width="92" height="27"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Hlp-mR-RBw" firstAttribute="width" secondItem="oYM-IR-7Ij" secondAttribute="width" constant="0.45000000000000001" id="5fg-n9-3yg"/>
                                                <constraint firstItem="RKk-uY-3IG" firstAttribute="top" secondItem="8dw-yI-fIs" secondAttribute="top" constant="16" id="7wZ-Zm-6M7"/>
                                                <constraint firstItem="yEX-qh-mlB" firstAttribute="leading" secondItem="rSl-n6-1pZ" secondAttribute="trailing" id="9Sh-xh-BoL"/>
                                                <constraint firstAttribute="trailing" secondItem="yEX-qh-mlB" secondAttribute="trailing" constant="16" id="9g7-iR-ZBK"/>
                                                <constraint firstItem="RKk-uY-3IG" firstAttribute="leading" secondItem="8dw-yI-fIs" secondAttribute="trailing" constant="8" id="9k1-gZ-iqD"/>
                                                <constraint firstItem="d51-dI-j8K" firstAttribute="leading" secondItem="oYM-IR-7Ij" secondAttribute="leading" constant="16" id="B44-8p-b3D"/>
                                                <constraint firstAttribute="bottom" secondItem="d51-dI-j8K" secondAttribute="bottom" constant="16" id="BCw-ab-r3r"/>
                                                <constraint firstItem="8dw-yI-fIs" firstAttribute="height" secondItem="oYM-IR-7Ij" secondAttribute="height" multiplier="0.35" id="E5f-Zo-fyk"/>
                                                <constraint firstItem="d51-dI-j8K" firstAttribute="width" secondItem="oYM-IR-7Ij" secondAttribute="width" multiplier="0.2" id="HPH-El-XT2"/>
                                                <constraint firstItem="hOj-14-XRJ" firstAttribute="width" secondItem="oYM-IR-7Ij" secondAttribute="width" multiplier="0.45" id="Ivl-1d-eHo"/>
                                                <constraint firstItem="8dw-yI-fIs" firstAttribute="width" secondItem="oYM-IR-7Ij" secondAttribute="width" multiplier="0.2" id="LpZ-3C-zET"/>
                                                <constraint firstItem="rSl-n6-1pZ" firstAttribute="height" secondItem="oYM-IR-7Ij" secondAttribute="height" multiplier="0.35" id="NFf-qW-0uB"/>
                                                <constraint firstItem="8dw-yI-fIs" firstAttribute="leading" secondItem="oYM-IR-7Ij" secondAttribute="leading" constant="16" id="QdV-bV-ERn"/>
                                                <constraint firstAttribute="bottom" secondItem="rSl-n6-1pZ" secondAttribute="bottom" constant="16" id="REJ-Uy-t9K"/>
                                                <constraint firstItem="4bc-CV-47h" firstAttribute="top" secondItem="RKk-uY-3IG" secondAttribute="bottom" constant="4" id="S2J-Z9-uVm"/>
                                                <constraint firstItem="rSl-n6-1pZ" firstAttribute="leading" secondItem="b7H-mU-9Uf" secondAttribute="trailing" constant="8" id="TTl-9B-ijh"/>
                                                <constraint firstAttribute="trailing" secondItem="XTF-rA-Nz1" secondAttribute="trailing" constant="16" id="Vbl-7t-0ZL"/>
                                                <constraint firstItem="b7H-mU-9Uf" firstAttribute="centerY" secondItem="d51-dI-j8K" secondAttribute="centerY" id="XCW-2H-rmd"/>
                                                <constraint firstAttribute="trailing" secondItem="hOj-14-XRJ" secondAttribute="trailing" constant="16" id="eQv-et-FmZ"/>
                                                <constraint firstItem="XTF-rA-Nz1" firstAttribute="top" secondItem="yEX-qh-mlB" secondAttribute="bottom" constant="8" id="f43-6L-Lsb"/>
                                                <constraint firstItem="Hlp-mR-RBw" firstAttribute="centerX" secondItem="hOj-14-XRJ" secondAttribute="centerX" id="fc3-M7-sAB"/>
                                                <constraint firstItem="hOj-14-XRJ" firstAttribute="top" secondItem="oYM-IR-7Ij" secondAttribute="top" constant="20" id="fsI-oo-dJu"/>
                                                <constraint firstItem="8dw-yI-fIs" firstAttribute="top" secondItem="oYM-IR-7Ij" secondAttribute="top" constant="16" id="fxI-Dr-AtO"/>
                                                <constraint firstItem="4bc-CV-47h" firstAttribute="leading" secondItem="8dw-yI-fIs" secondAttribute="trailing" constant="8" id="gkl-x7-jVV"/>
                                                <constraint firstItem="XTF-rA-Nz1" firstAttribute="leading" secondItem="rSl-n6-1pZ" secondAttribute="trailing" id="lQ6-TX-BTj"/>
                                                <constraint firstItem="rSl-n6-1pZ" firstAttribute="width" secondItem="oYM-IR-7Ij" secondAttribute="width" multiplier="0.3" id="q6G-LL-OxQ"/>
                                                <constraint firstItem="d51-dI-j8K" firstAttribute="height" secondItem="oYM-IR-7Ij" secondAttribute="height" multiplier="0.35" id="rLp-ae-qvP"/>
                                                <constraint firstItem="b7H-mU-9Uf" firstAttribute="leading" secondItem="d51-dI-j8K" secondAttribute="trailing" constant="8" id="tBo-t7-fSF"/>
                                                <constraint firstItem="yEX-qh-mlB" firstAttribute="top" secondItem="rSl-n6-1pZ" secondAttribute="top" constant="16" id="yGI-LW-fN5"/>
                                                <constraint firstItem="Hlp-mR-RBw" firstAttribute="top" secondItem="hOj-14-XRJ" secondAttribute="bottom" constant="8" id="yTY-fK-bZF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="apparentTemperature" destination="Hlp-mR-RBw" id="pSz-PF-RGg"/>
                                            <outlet property="pressure" destination="RKk-uY-3IG" id="VBE-W8-xIO"/>
                                            <outlet property="relativeHumidity" destination="b7H-mU-9Uf" id="PNo-hO-tXe"/>
                                            <outlet property="windDirection" destination="XTF-rA-Nz1" id="1mU-yk-UgM"/>
                                            <outlet property="windSpeed" destination="yEX-qh-mlB" id="apB-Ti-Ucl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="2mH-Ni-r75">
                                <rect key="frame" x="0.0" y="452" width="375" height="166"/>
                                <connections>
                                    <segue destination="dOx-FF-clu" kind="embed" id="xwI-sx-jJk"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sensor Pressure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjg-gg-Tuw">
                                <rect key="frame" x="111" y="428" width="153.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P2N-8t-O7a" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0Ya-At-fmW"/>
                            <constraint firstAttribute="trailing" secondItem="2mH-Ni-r75" secondAttribute="trailing" id="69a-ka-b58"/>
                            <constraint firstItem="2mH-Ni-r75" firstAttribute="top" secondItem="hjg-gg-Tuw" secondAttribute="bottom" id="8yJ-Hs-Bd3"/>
                            <constraint firstItem="Ciq-OY-ANU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ClT-lE-j7s"/>
                            <constraint firstItem="hjg-gg-Tuw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FR3-fs-faq"/>
                            <constraint firstItem="Ciq-OY-ANU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="J9s-fg-YeP"/>
                            <constraint firstItem="2mH-Ni-r75" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kz1-uS-RSs"/>
                            <constraint firstItem="P2N-8t-O7a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S08-wG-wk0"/>
                            <constraint firstItem="P2N-8t-O7a" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="UUS-tD-fU3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2mH-Ni-r75" secondAttribute="bottom" id="amh-Fj-OEA"/>
                            <constraint firstItem="Ciq-OY-ANU" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="flQ-rr-aTn"/>
                            <constraint firstAttribute="trailing" secondItem="Ciq-OY-ANU" secondAttribute="trailing" id="pvS-uy-HnQ"/>
                            <constraint firstItem="P2N-8t-O7a" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="v7i-GZ-ztw"/>
                            <constraint firstItem="hjg-gg-Tuw" firstAttribute="top" secondItem="Ciq-OY-ANU" secondAttribute="bottom" constant="8" id="xla-VH-ZMD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home-page" id="6Ph-Oa-Sqs"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Ciq-OY-ANU" id="xUD-m0-sQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-18.440779610194905"/>
        </scene>
        <!--Menu Stack View Controller-->
        <scene sceneID="9y3-HL-IeL">
            <objects>
                <viewController storyboardIdentifier="MenuStack" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Tvo-92-Wjw" customClass="MenuStackViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5a6-ei-7Er" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="-723"/>
        </scene>
        <!--Burger Menu View Controller-->
        <scene sceneID="QQE-DB-bNF">
            <objects>
                <viewController id="DK2-18-ept" customClass="BurgerMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="opu-HC-rJY"/>
                        <viewControllerLayoutGuide type="bottom" id="XVe-IY-A3o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l91-8c-ZuZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AQ4-va-WNP">
                                <rect key="frame" x="28" y="28" width="92" height="631"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1Q-0i-9TV">
                                        <rect key="frame" x="14" y="0.0" width="64" height="158"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="settings-work-tool"/>
                                        <connections>
                                            <action selector="settingsPressed:" destination="DK2-18-ept" eventType="touchUpInside" id="Nax-1S-cbs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxh-XK-IO3">
                                        <rect key="frame" x="14" y="158" width="64" height="157.5"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="menu"/>
                                        <connections>
                                            <action selector="forecastPressed:" destination="DK2-18-ept" eventType="touchUpInside" id="q4t-aR-UkR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4V-uE-PNz">
                                        <rect key="frame" x="14" y="315.5" width="64" height="158"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="home-page"/>
                                        <connections>
                                            <action selector="homePressed:" destination="DK2-18-ept" eventType="touchUpInside" id="bIg-tg-ZfJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gW0-U9-CpI">
                                        <rect key="frame" x="0.0" y="473.5" width="92" height="157.5"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button" image="burger"/>
                                        <connections>
                                            <action selector="burgerPressed:" destination="DK2-18-ept" eventType="touchUpInside" id="O05-Xc-GaF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AQ4-va-WNP" firstAttribute="leading" secondItem="l91-8c-ZuZ" secondAttribute="leadingMargin" constant="12" id="44g-Ls-X1b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AQ4-va-WNP" secondAttribute="trailing" constant="239" id="6po-45-LTt"/>
                            <constraint firstItem="XVe-IY-A3o" firstAttribute="top" secondItem="AQ4-va-WNP" secondAttribute="bottom" constant="8" id="beM-gH-PDc"/>
                            <constraint firstItem="AQ4-va-WNP" firstAttribute="top" secondItem="opu-HC-rJY" secondAttribute="bottom" constant="8" id="ofF-0F-8yC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FiR-Gh-rkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-719.19040479760122"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="ePn-dN-5vE">
            <objects>
                <viewController id="dOx-FF-clu" customClass="ChartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oGK-xe-Mng"/>
                        <viewControllerLayoutGuide type="bottom" id="xIC-hh-41W"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleAspectFill" id="K2I-Na-AT9" customClass="LineChartView" customModule="Charts">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="166"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Pressure is:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="pNl-qi-LPu">
                                <rect key="frame" x="82.5" y="20" width="209.5" height="30"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rb2-1S-hmC">
                                <rect key="frame" x="127" y="70" width="120.5" height="29.5"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rb2-1S-hmC" firstAttribute="top" secondItem="pNl-qi-LPu" secondAttribute="bottom" constant="20" id="Pr0-km-adi"/>
                            <constraint firstItem="pNl-qi-LPu" firstAttribute="centerX" secondItem="K2I-Na-AT9" secondAttribute="centerX" id="dav-pH-9GR"/>
                            <constraint firstItem="pNl-qi-LPu" firstAttribute="top" secondItem="oGK-xe-Mng" secondAttribute="bottom" constant="20" id="fAK-TQ-EQs"/>
                            <constraint firstItem="rb2-1S-hmC" firstAttribute="centerX" secondItem="K2I-Na-AT9" secondAttribute="centerX" id="nqo-9Q-PDk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="K2I-Na-AT9" id="z1t-Zw-DAX"/>
                        <outlet property="pressureReadingLabel" destination="rb2-1S-hmC" id="aGw-SK-OHt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbk-wa-vGY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="581"/>
        </scene>
    </scenes>
    <resources>
        <image name="barometer" width="1200" height="1200"/>
        <image name="burger" width="512" height="512"/>
        <image name="home-page" width="64" height="64"/>
        <image name="menu" width="64" height="64"/>
        <image name="quino-al" width="1800" height="1200"/>
        <image name="rh" width="214" height="256"/>
        <image name="settings-work-tool" width="64" height="64"/>
        <image name="windspeed" width="256" height="256"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
