<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="esT-kn-eof">
            <objects>
                <viewController storyboardIdentifier="Settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e6t-gW-FCZ" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xjt-FK-chm"/>
                        <viewControllerLayoutGuide type="bottom" id="z65-Nh-rGe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dvm-Kz-n0P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" prompt="Search New Location:" translatesAutoresizingMaskIntoConstraints="NO" id="DfJ-h5-Xld">
                                <rect key="frame" x="0.0" y="30" width="375" height="75"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DfJ-h5-Xld" firstAttribute="top" secondItem="Xjt-FK-chm" secondAttribute="bottom" constant="10" id="4Jn-GO-rwA"/>
                            <constraint firstAttribute="trailing" secondItem="DfJ-h5-Xld" secondAttribute="trailing" id="Cjb-0w-hEO"/>
                            <constraint firstItem="DfJ-h5-Xld" firstAttribute="leading" secondItem="Dvm-Kz-n0P" secondAttribute="leading" id="IsJ-Tv-kyy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2u-zl-2z3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.2" y="5.8470764617691158"/>
        </scene>
    </scenes>
</document>
